<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> - Loya-Wiki</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xianmin" />
  <meta name="description" content=" 谈谈我大学做的那些兼职，赚的那些小钱 从高考完的那一个暑假开始，我大学的兼职之路就已经开启了，四年间，收获了第一桶金，也曾天真被骗过，挣了些小钱，可以解决自己一部分生活费和零花钱，而且大部分电脑上都可以完成
 最简单最廉价
 四年间，我做过很多几乎不用动脑子的兼职，当然，价格也是低的可怜
打字，这个网上很多骗子，哪有那么高的价格，现在不会打字的人还有多少呢，正常的价格是1元/千字符，会高一些的一般是识别稍微困难，或者是繁体的
文件整理，无非就是一些复制粘贴的任务，最多就是简单排个版，我高考完的那个暑假，就做这类工作大概一周挣了500块钱
打码，这是一点脑子都不用动的，我找不到兼职的时间，就会做这个，电脑上一边是电视剧，一边是打码的软件，大概一小时5块钱左右，不过时间长了也会累，就当打发看电视剧的无聊时间了
 需要一些小技能
 修改文章，一般是给你现成的文章，需要同义词替换，语句修改等来达到在网上重合率降低
写软文，我还是写过不少软文的，根据要求不同，价格不同，有些只需要你自行网上复制，改一下开头结尾就好，这样的文章也就三五块钱，还有的要求原创，还要求配图，我写过一段时间的时尚类软文，每篇十块，要求每日都交稿，后来也就弃了，那个时候因为要每日交稿放弃的我，怎么也没想到现在竟然已经日更快两周了。写软文还是要找到自己的兴趣所在，我还写过医学类的，可是半天才憋出一句话，时尚类却可以随手就来
PS，因为兴趣，自学了一些PS的皮毛，大学在学生组织里也做过不少宣传海报，可以应付一些简单的任务，也曾简简单单赚了100块钱，也曾返工数次也没能通过，关键在于雇主的要求
这一类兼职，熟练之后还是不错的，不过初期你一定要做好返工的准备，毕竟是给客户交作品，每个人的审美品味都不一样，你觉得无可挑剔的东西，人家可能就会觉得啥也不是
 那些小生意
 卖毛线，每年大一，都会有一股织围巾的热潮，那个时候，本来是自己想买毛线来织的，后来发现，我们所在的地方，卖毛线的不多，而且地方隐蔽不好找，身边又有很多想织围巾又不会的同学，发现这一商机后，我和一个小伙伴考察了当地的批发市场，找到合作的货源，每次只需打电话，就可以托物流把货送到，那段时间，我们每个宿舍都去推销，由于送棒针还可以教到你会为止，名声很快就打出去了，没有宣传到的楼层也都找到了我们宿舍，最火爆的时候，每天教到十二点才回宿舍，我们不在的时候老顾客直接扔下钱就拿线走人，这样忙碌了一个多月，净利润2000多，瘦了十斤，还留下了二十几团线，给我的家人朋友一共织了十几条围巾
卖帽子，尝到了做小生意的甜头，冬天过了，我就开始琢磨起夏天能卖点什么，想到了帽子，从网上批发的最简单的那种鸭舌帽，由于那个时候的审美实在是太中规中矩，最后的结果是，没有赔钱，留下了几个帽子自己换着戴
卖川崎玫瑰，这个大概是我坚持时间最长的，第一盒是送给前任的，从那时开始就发现了这条财路，由于材料成本低，主要卖的就是手工艺，叠一盒熟练手最少五个小时，能赚80，刚开始在网上卖，后来过年回家，情人节去超市门口摆摊，在当地的贴吧发帖子，在学校的时候还谈过一个合作，批量卖，但是被骗了两千多的货，发走了但是没给钱，就再也找不到人了，辛苦赚的钱全赔进去了，为了弥补损失，接了好多半成品的单子，卖给同行，只不过价钱很低，直到工作后，也零星的卖一些散货，不过现在市场饱和了，也就把剩下的材料处理掉不做了
 其他
 家教，大概很多人都做过，根据辅导的学生不同，价格也不同，我那时候是看一个小学生写作业，干的时间不长，钱也不多，我有同学干的好，工资不少，家长还会给买衣服送东西
打工，这个很多人估计也做过，饭店、快餐店、烧烤摊等等，我只有一个寒假在蛋糕店打工了一个月，大年初一忙到下午五点吃了几口零食当作“午饭”，这种大学生劳动力通常比较廉价，尤其是在大学周边，差不多五六块钱一个小时
奖学金，这是最好得到的钱，我每年都会拿奖学金，工作、学习都有，最后一年拿了国家励志奖学金，用这笔钱去毕业旅行的
这几年，做过的兼职不少，赚的钱不多，都当作生活费了，那些网上就能完成的工作，大部分是从猪八戒网站上找到的，现在的平台可能更多，如果有时间有精力的同学，想做兼职我还是建议做与专业相关或者与以后发展方向相关的工作，如果我当初坚持写软文，也许现在在从事文案相关也不一定
当然，所有的这些，都是建立在不耽误学业的基础上，先把奖学金拿到了，再考虑赚其他钱，我不反对大学兼职，但是如果让我重来一次，我会把这些时间再分出来一半用来看书、学习，毕业前的两个月，我比任何时候都留恋图书馆，再也没有这样优质的资源可以让我享用了
先学习，再兼职，会是更好的选择  作者介绍：
一枝苗，简书平台优质写手，现为太初智慧特邀作者，以其独特的眼光发现生活中的美，质朴的言语引发心灵的共鸣。
我是一枝苗
认真生活的小小生活家
喜欢我
就关注我
  " />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://loyasto.github.io/post/second/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.a570e95c39595858b091e9322224d32be019856e982b3b73a31a900a4665b352.css" integrity="sha256-pXDpXDlZWFiwkekyIiTTK&#43;AZhW6YKztzoxqQCkZls1I=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="" />
<meta property="og:description" content=" 谈谈我大学做的那些兼职，赚的那些小钱 从高考完的那一个暑假开始，我大学的兼职之路就已经开启了，四年间，收获了第一桶金，也曾天真被骗过，挣了些小钱，可以解决自己一部分生活费和零花钱，而且大部分电脑上都可以完成
 最简单最廉价
 四年间，我做过很多几乎不用动脑子的兼职，当然，价格也是低的可怜
打字，这个网上很多骗子，哪有那么高的价格，现在不会打字的人还有多少呢，正常的价格是1元/千字符，会高一些的一般是识别稍微困难，或者是繁体的
文件整理，无非就是一些复制粘贴的任务，最多就是简单排个版，我高考完的那个暑假，就做这类工作大概一周挣了500块钱
打码，这是一点脑子都不用动的，我找不到兼职的时间，就会做这个，电脑上一边是电视剧，一边是打码的软件，大概一小时5块钱左右，不过时间长了也会累，就当打发看电视剧的无聊时间了
 需要一些小技能
 修改文章，一般是给你现成的文章，需要同义词替换，语句修改等来达到在网上重合率降低
写软文，我还是写过不少软文的，根据要求不同，价格不同，有些只需要你自行网上复制，改一下开头结尾就好，这样的文章也就三五块钱，还有的要求原创，还要求配图，我写过一段时间的时尚类软文，每篇十块，要求每日都交稿，后来也就弃了，那个时候因为要每日交稿放弃的我，怎么也没想到现在竟然已经日更快两周了。写软文还是要找到自己的兴趣所在，我还写过医学类的，可是半天才憋出一句话，时尚类却可以随手就来
PS，因为兴趣，自学了一些PS的皮毛，大学在学生组织里也做过不少宣传海报，可以应付一些简单的任务，也曾简简单单赚了100块钱，也曾返工数次也没能通过，关键在于雇主的要求
这一类兼职，熟练之后还是不错的，不过初期你一定要做好返工的准备，毕竟是给客户交作品，每个人的审美品味都不一样，你觉得无可挑剔的东西，人家可能就会觉得啥也不是
 那些小生意
 卖毛线，每年大一，都会有一股织围巾的热潮，那个时候，本来是自己想买毛线来织的，后来发现，我们所在的地方，卖毛线的不多，而且地方隐蔽不好找，身边又有很多想织围巾又不会的同学，发现这一商机后，我和一个小伙伴考察了当地的批发市场，找到合作的货源，每次只需打电话，就可以托物流把货送到，那段时间，我们每个宿舍都去推销，由于送棒针还可以教到你会为止，名声很快就打出去了，没有宣传到的楼层也都找到了我们宿舍，最火爆的时候，每天教到十二点才回宿舍，我们不在的时候老顾客直接扔下钱就拿线走人，这样忙碌了一个多月，净利润2000多，瘦了十斤，还留下了二十几团线，给我的家人朋友一共织了十几条围巾
卖帽子，尝到了做小生意的甜头，冬天过了，我就开始琢磨起夏天能卖点什么，想到了帽子，从网上批发的最简单的那种鸭舌帽，由于那个时候的审美实在是太中规中矩，最后的结果是，没有赔钱，留下了几个帽子自己换着戴
卖川崎玫瑰，这个大概是我坚持时间最长的，第一盒是送给前任的，从那时开始就发现了这条财路，由于材料成本低，主要卖的就是手工艺，叠一盒熟练手最少五个小时，能赚80，刚开始在网上卖，后来过年回家，情人节去超市门口摆摊，在当地的贴吧发帖子，在学校的时候还谈过一个合作，批量卖，但是被骗了两千多的货，发走了但是没给钱，就再也找不到人了，辛苦赚的钱全赔进去了，为了弥补损失，接了好多半成品的单子，卖给同行，只不过价钱很低，直到工作后，也零星的卖一些散货，不过现在市场饱和了，也就把剩下的材料处理掉不做了
 其他
 家教，大概很多人都做过，根据辅导的学生不同，价格也不同，我那时候是看一个小学生写作业，干的时间不长，钱也不多，我有同学干的好，工资不少，家长还会给买衣服送东西
打工，这个很多人估计也做过，饭店、快餐店、烧烤摊等等，我只有一个寒假在蛋糕店打工了一个月，大年初一忙到下午五点吃了几口零食当作“午饭”，这种大学生劳动力通常比较廉价，尤其是在大学周边，差不多五六块钱一个小时
奖学金，这是最好得到的钱，我每年都会拿奖学金，工作、学习都有，最后一年拿了国家励志奖学金，用这笔钱去毕业旅行的
这几年，做过的兼职不少，赚的钱不多，都当作生活费了，那些网上就能完成的工作，大部分是从猪八戒网站上找到的，现在的平台可能更多，如果有时间有精力的同学，想做兼职我还是建议做与专业相关或者与以后发展方向相关的工作，如果我当初坚持写软文，也许现在在从事文案相关也不一定
当然，所有的这些，都是建立在不耽误学业的基础上，先把奖学金拿到了，再考虑赚其他钱，我不反对大学兼职，但是如果让我重来一次，我会把这些时间再分出来一半用来看书、学习，毕业前的两个月，我比任何时候都留恋图书馆，再也没有这样优质的资源可以让我享用了
先学习，再兼职，会是更好的选择  作者介绍：
一枝苗，简书平台优质写手，现为太初智慧特邀作者，以其独特的眼光发现生活中的美，质朴的言语引发心灵的共鸣。
我是一枝苗
认真生活的小小生活家
喜欢我
就关注我
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loyasto.github.io/post/second/" />


<meta itemprop="name" content="">
<meta itemprop="description" content=" 谈谈我大学做的那些兼职，赚的那些小钱 从高考完的那一个暑假开始，我大学的兼职之路就已经开启了，四年间，收获了第一桶金，也曾天真被骗过，挣了些小钱，可以解决自己一部分生活费和零花钱，而且大部分电脑上都可以完成
 最简单最廉价
 四年间，我做过很多几乎不用动脑子的兼职，当然，价格也是低的可怜
打字，这个网上很多骗子，哪有那么高的价格，现在不会打字的人还有多少呢，正常的价格是1元/千字符，会高一些的一般是识别稍微困难，或者是繁体的
文件整理，无非就是一些复制粘贴的任务，最多就是简单排个版，我高考完的那个暑假，就做这类工作大概一周挣了500块钱
打码，这是一点脑子都不用动的，我找不到兼职的时间，就会做这个，电脑上一边是电视剧，一边是打码的软件，大概一小时5块钱左右，不过时间长了也会累，就当打发看电视剧的无聊时间了
 需要一些小技能
 修改文章，一般是给你现成的文章，需要同义词替换，语句修改等来达到在网上重合率降低
写软文，我还是写过不少软文的，根据要求不同，价格不同，有些只需要你自行网上复制，改一下开头结尾就好，这样的文章也就三五块钱，还有的要求原创，还要求配图，我写过一段时间的时尚类软文，每篇十块，要求每日都交稿，后来也就弃了，那个时候因为要每日交稿放弃的我，怎么也没想到现在竟然已经日更快两周了。写软文还是要找到自己的兴趣所在，我还写过医学类的，可是半天才憋出一句话，时尚类却可以随手就来
PS，因为兴趣，自学了一些PS的皮毛，大学在学生组织里也做过不少宣传海报，可以应付一些简单的任务，也曾简简单单赚了100块钱，也曾返工数次也没能通过，关键在于雇主的要求
这一类兼职，熟练之后还是不错的，不过初期你一定要做好返工的准备，毕竟是给客户交作品，每个人的审美品味都不一样，你觉得无可挑剔的东西，人家可能就会觉得啥也不是
 那些小生意
 卖毛线，每年大一，都会有一股织围巾的热潮，那个时候，本来是自己想买毛线来织的，后来发现，我们所在的地方，卖毛线的不多，而且地方隐蔽不好找，身边又有很多想织围巾又不会的同学，发现这一商机后，我和一个小伙伴考察了当地的批发市场，找到合作的货源，每次只需打电话，就可以托物流把货送到，那段时间，我们每个宿舍都去推销，由于送棒针还可以教到你会为止，名声很快就打出去了，没有宣传到的楼层也都找到了我们宿舍，最火爆的时候，每天教到十二点才回宿舍，我们不在的时候老顾客直接扔下钱就拿线走人，这样忙碌了一个多月，净利润2000多，瘦了十斤，还留下了二十几团线，给我的家人朋友一共织了十几条围巾
卖帽子，尝到了做小生意的甜头，冬天过了，我就开始琢磨起夏天能卖点什么，想到了帽子，从网上批发的最简单的那种鸭舌帽，由于那个时候的审美实在是太中规中矩，最后的结果是，没有赔钱，留下了几个帽子自己换着戴
卖川崎玫瑰，这个大概是我坚持时间最长的，第一盒是送给前任的，从那时开始就发现了这条财路，由于材料成本低，主要卖的就是手工艺，叠一盒熟练手最少五个小时，能赚80，刚开始在网上卖，后来过年回家，情人节去超市门口摆摊，在当地的贴吧发帖子，在学校的时候还谈过一个合作，批量卖，但是被骗了两千多的货，发走了但是没给钱，就再也找不到人了，辛苦赚的钱全赔进去了，为了弥补损失，接了好多半成品的单子，卖给同行，只不过价钱很低，直到工作后，也零星的卖一些散货，不过现在市场饱和了，也就把剩下的材料处理掉不做了
 其他
 家教，大概很多人都做过，根据辅导的学生不同，价格也不同，我那时候是看一个小学生写作业，干的时间不长，钱也不多，我有同学干的好，工资不少，家长还会给买衣服送东西
打工，这个很多人估计也做过，饭店、快餐店、烧烤摊等等，我只有一个寒假在蛋糕店打工了一个月，大年初一忙到下午五点吃了几口零食当作“午饭”，这种大学生劳动力通常比较廉价，尤其是在大学周边，差不多五六块钱一个小时
奖学金，这是最好得到的钱，我每年都会拿奖学金，工作、学习都有，最后一年拿了国家励志奖学金，用这笔钱去毕业旅行的
这几年，做过的兼职不少，赚的钱不多，都当作生活费了，那些网上就能完成的工作，大部分是从猪八戒网站上找到的，现在的平台可能更多，如果有时间有精力的同学，想做兼职我还是建议做与专业相关或者与以后发展方向相关的工作，如果我当初坚持写软文，也许现在在从事文案相关也不一定
当然，所有的这些，都是建立在不耽误学业的基础上，先把奖学金拿到了，再考虑赚其他钱，我不反对大学兼职，但是如果让我重来一次，我会把这些时间再分出来一半用来看书、学习，毕业前的两个月，我比任何时候都留恋图书馆，再也没有这样优质的资源可以让我享用了
先学习，再兼职，会是更好的选择  作者介绍：
一枝苗，简书平台优质写手，现为太初智慧特邀作者，以其独特的眼光发现生活中的美，质朴的言语引发心灵的共鸣。
我是一枝苗
认真生活的小小生活家
喜欢我
就关注我
  ">



<meta itemprop="wordCount" content="29">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" 谈谈我大学做的那些兼职，赚的那些小钱 从高考完的那一个暑假开始，我大学的兼职之路就已经开启了，四年间，收获了第一桶金，也曾天真被骗过，挣了些小钱，可以解决自己一部分生活费和零花钱，而且大部分电脑上都可以完成
 最简单最廉价
 四年间，我做过很多几乎不用动脑子的兼职，当然，价格也是低的可怜
打字，这个网上很多骗子，哪有那么高的价格，现在不会打字的人还有多少呢，正常的价格是1元/千字符，会高一些的一般是识别稍微困难，或者是繁体的
文件整理，无非就是一些复制粘贴的任务，最多就是简单排个版，我高考完的那个暑假，就做这类工作大概一周挣了500块钱
打码，这是一点脑子都不用动的，我找不到兼职的时间，就会做这个，电脑上一边是电视剧，一边是打码的软件，大概一小时5块钱左右，不过时间长了也会累，就当打发看电视剧的无聊时间了
 需要一些小技能
 修改文章，一般是给你现成的文章，需要同义词替换，语句修改等来达到在网上重合率降低
写软文，我还是写过不少软文的，根据要求不同，价格不同，有些只需要你自行网上复制，改一下开头结尾就好，这样的文章也就三五块钱，还有的要求原创，还要求配图，我写过一段时间的时尚类软文，每篇十块，要求每日都交稿，后来也就弃了，那个时候因为要每日交稿放弃的我，怎么也没想到现在竟然已经日更快两周了。写软文还是要找到自己的兴趣所在，我还写过医学类的，可是半天才憋出一句话，时尚类却可以随手就来
PS，因为兴趣，自学了一些PS的皮毛，大学在学生组织里也做过不少宣传海报，可以应付一些简单的任务，也曾简简单单赚了100块钱，也曾返工数次也没能通过，关键在于雇主的要求
这一类兼职，熟练之后还是不错的，不过初期你一定要做好返工的准备，毕竟是给客户交作品，每个人的审美品味都不一样，你觉得无可挑剔的东西，人家可能就会觉得啥也不是
 那些小生意
 卖毛线，每年大一，都会有一股织围巾的热潮，那个时候，本来是自己想买毛线来织的，后来发现，我们所在的地方，卖毛线的不多，而且地方隐蔽不好找，身边又有很多想织围巾又不会的同学，发现这一商机后，我和一个小伙伴考察了当地的批发市场，找到合作的货源，每次只需打电话，就可以托物流把货送到，那段时间，我们每个宿舍都去推销，由于送棒针还可以教到你会为止，名声很快就打出去了，没有宣传到的楼层也都找到了我们宿舍，最火爆的时候，每天教到十二点才回宿舍，我们不在的时候老顾客直接扔下钱就拿线走人，这样忙碌了一个多月，净利润2000多，瘦了十斤，还留下了二十几团线，给我的家人朋友一共织了十几条围巾
卖帽子，尝到了做小生意的甜头，冬天过了，我就开始琢磨起夏天能卖点什么，想到了帽子，从网上批发的最简单的那种鸭舌帽，由于那个时候的审美实在是太中规中矩，最后的结果是，没有赔钱，留下了几个帽子自己换着戴
卖川崎玫瑰，这个大概是我坚持时间最长的，第一盒是送给前任的，从那时开始就发现了这条财路，由于材料成本低，主要卖的就是手工艺，叠一盒熟练手最少五个小时，能赚80，刚开始在网上卖，后来过年回家，情人节去超市门口摆摊，在当地的贴吧发帖子，在学校的时候还谈过一个合作，批量卖，但是被骗了两千多的货，发走了但是没给钱，就再也找不到人了，辛苦赚的钱全赔进去了，为了弥补损失，接了好多半成品的单子，卖给同行，只不过价钱很低，直到工作后，也零星的卖一些散货，不过现在市场饱和了，也就把剩下的材料处理掉不做了
 其他
 家教，大概很多人都做过，根据辅导的学生不同，价格也不同，我那时候是看一个小学生写作业，干的时间不长，钱也不多，我有同学干的好，工资不少，家长还会给买衣服送东西
打工，这个很多人估计也做过，饭店、快餐店、烧烤摊等等，我只有一个寒假在蛋糕店打工了一个月，大年初一忙到下午五点吃了几口零食当作“午饭”，这种大学生劳动力通常比较廉价，尤其是在大学周边，差不多五六块钱一个小时
奖学金，这是最好得到的钱，我每年都会拿奖学金，工作、学习都有，最后一年拿了国家励志奖学金，用这笔钱去毕业旅行的
这几年，做过的兼职不少，赚的钱不多，都当作生活费了，那些网上就能完成的工作，大部分是从猪八戒网站上找到的，现在的平台可能更多，如果有时间有精力的同学，想做兼职我还是建议做与专业相关或者与以后发展方向相关的工作，如果我当初坚持写软文，也许现在在从事文案相关也不一定
当然，所有的这些，都是建立在不耽误学业的基础上，先把奖学金拿到了，再考虑赚其他钱，我不反对大学兼职，但是如果让我重来一次，我会把这些时间再分出来一半用来看书、学习，毕业前的两个月，我比任何时候都留恋图书馆，再也没有这样优质的资源可以让我享用了
先学习，再兼职，会是更好的选择  作者介绍：
一枝苗，简书平台优质写手，现为太初智慧特邀作者，以其独特的眼光发现生活中的美，质朴的言语引发心灵的共鸣。
我是一枝苗
认真生活的小小生活家
喜欢我
就关注我
  "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  



  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    

    
    

    
    <div class="post-content">
      

<h2 id="谈谈我大学做的那些兼职-赚的那些小钱">谈谈我大学做的那些兼职，赚的那些小钱</h2>

<p>从高考完的那一个暑假开始，我大学的兼职之路就已经开启了，四年间，收获了第一桶金，也曾天真被骗过，挣了些小钱，可以解决自己一部分生活费和零花钱，而且大部分电脑上都可以完成</p>

<p><img src="./02_01.jpg" alt="图1" /></p>

<blockquote>
<p>最简单最廉价</p>
</blockquote>

<p>四年间，我做过很多几乎不用动脑子的兼职，当然，价格也是低的可怜</p>

<p><strong>打字</strong>，这个网上很多骗子，哪有那么高的价格，现在不会打字的人还有多少呢，正常的价格是1元/千字符，会高一些的一般是识别稍微困难，或者是繁体的</p>

<p><strong>文件整理</strong>，无非就是一些复制粘贴的任务，最多就是简单排个版，我高考完的那个暑假，就做这类工作大概一周挣了500块钱</p>

<p><strong>打码</strong>，这是一点脑子都不用动的，我找不到兼职的时间，就会做这个，电脑上一边是电视剧，一边是打码的软件，大概一小时5块钱左右，不过时间长了也会累，就当打发看电视剧的无聊时间了</p>

<blockquote>
<p>需要一些小技能</p>
</blockquote>

<p><strong>修改文章</strong>，一般是给你现成的文章，需要同义词替换，语句修改等来达到在网上重合率降低</p>

<p><strong>写软文</strong>，我还是写过不少软文的，根据要求不同，价格不同，有些只需要你自行网上复制，改一下开头结尾就好，这样的文章也就三五块钱，还有的要求原创，还要求配图，我写过一段时间的时尚类软文，每篇十块，要求每日都交稿，后来也就弃了，那个时候因为要每日交稿放弃的我，怎么也没想到现在竟然已经日更快两周了。写软文还是要找到自己的兴趣所在，我还写过医学类的，可是半天才憋出一句话，时尚类却可以随手就来</p>

<p><img src="./02_02.jpg" alt="图2" /></p>

<p><strong>PS</strong>，因为兴趣，自学了一些PS的皮毛，大学在学生组织里也做过不少宣传海报，可以应付一些简单的任务，也曾简简单单赚了100块钱，也曾返工数次也没能通过，关键在于雇主的要求</p>

<p><strong>这一类兼职，熟练之后还是不错的，不过初期你一定要做好返工的准备</strong>，毕竟是给客户交作品，每个人的审美品味都不一样，你觉得无可挑剔的东西，人家可能就会觉得啥也不是</p>

<blockquote>
<p>那些小生意</p>
</blockquote>

<p><strong>卖毛线</strong>，每年大一，都会有一股织围巾的热潮，那个时候，本来是自己想买毛线来织的，后来发现，我们所在的地方，卖毛线的不多，而且地方隐蔽不好找，身边又有很多想织围巾又不会的同学，发现这一商机后，<strong>我和一个小伙伴考察了当地的批发市场，找到合作的货源</strong>，每次只需打电话，就可以托物流把货送到，那段时间，我们每个宿舍都去推销，由于送棒针还可以教到你会为止，名声很快就打出去了，没有宣传到的楼层也都找到了我们宿舍，<strong>最火爆的时候，每天教到十二点才回宿舍，我们不在的时候老顾客直接扔下钱就拿线走人，这样忙碌了一个多月，净利润2000多，瘦了十斤，还留下了二十几团线，给我的家人朋友一共织了十几条围巾</strong></p>

<p><strong>卖帽子</strong>，尝到了做小生意的甜头，冬天过了，我就开始琢磨起夏天能卖点什么，想到了帽子，从网上批发的最简单的那种鸭舌帽，由于那个时候的审美实在是太中规中矩，最后的结果是，没有赔钱，留下了几个帽子自己换着戴</p>

<p><img src="./02_03.jpg" alt="图3" /></p>

<p><strong>卖川崎玫瑰，这个大概是我坚持时间最长的</strong>，第一盒是送给前任的，从那时开始就发现了这条财路，由于材料成本低，<strong>主要卖的就是手工艺，叠一盒熟练手最少五个小时，能赚80</strong>，刚开始在网上卖，后来过年回家，情人节去超市门口摆摊，在当地的贴吧发帖子，在学校的时候还谈过一个合作，批量卖，<strong>但是被骗了两千多的货</strong>，发走了但是没给钱，就再也找不到人了，辛苦赚的钱全赔进去了，为了弥补损失，接了好多半成品的单子，卖给同行，只不过价钱很低，直到工作后，也零星的卖一些散货，不过现在市场饱和了，也就把剩下的材料处理掉不做了</p>

<blockquote>
<p>其他</p>
</blockquote>

<p><strong>家教</strong>，大概很多人都做过，根据辅导的学生不同，价格也不同，我那时候是看一个小学生写作业，干的时间不长，钱也不多，我有同学干的好，工资不少，家长还会给买衣服送东西</p>

<p><strong>打工</strong>，这个很多人估计也做过，饭店、快餐店、烧烤摊等等，我只有一个寒假在蛋糕店打工了一个月，大年初一忙到下午五点吃了几口零食当作“午饭”，这种大学生劳动力通常比较廉价，尤其是在大学周边，差不多五六块钱一个小时</p>

<p><strong>奖学金</strong>，这是最好得到的钱，我每年都会拿奖学金，工作、学习都有，最后一年拿了国家励志奖学金，用这笔钱去毕业旅行的</p>

<p><img src="./02_04.jpg" alt="图4" /></p>

<p>这几年，做过的兼职不少，赚的钱不多，都当作生活费了，那些网上就能完成的工作，大部分是从猪八戒网站上找到的，现在的平台可能更多，如果有时间有精力的同学，<strong>想做兼职我还是建议做与专业相关或者与以后发展方向相关的工作</strong>，如果我当初坚持写软文，也许现在在从事文案相关也不一定</p>

<p><strong>当然，所有的这些，都是建立在不耽误学业的基础上</strong>，先把奖学金拿到了，再考虑赚其他钱，我不反对大学兼职，但是如果让我重来一次，我会把这些时间再分出来一半用来看书、学习，毕业前的两个月，我比任何时候都留恋图书馆，再也没有这样优质的资源可以让我享用了</p>

<h3 id="先学习-再兼职-会是更好的选择">先学习，再兼职，会是更好的选择</h3>

<hr />

<ul>
<li><em>作者介绍：<br />
一枝苗，简书平台优质写手，现为太初智慧特邀作者，以其独特的眼光发现生活中的美，质朴的言语引发心灵的共鸣。<br />
我是一枝苗<br />
认真生活的小小生活家<br />
喜欢我<br />
就关注我</em><br />
<br /></li>
</ul>

<hr />

    </div>

    
    


    
    

    
  </article>

  
  

  
  <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" id="viewport">
    <meta name="format-detection" content="telephone=no"/>
    <title>valine no backend comment</title>
</head>

<body>
    <div>
        
        <span id="/valine_comment_page/index.html" class="leancloud_visitors" data-flag-title="文章阅读量统计">
            <span class="post-meta-item-text">阅读量 </span>
            <span class="leancloud-visitors-count">1000000</span>
        </span>
    </div>
    <div id="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src='./Valine.min.js'></script>
    <script>
        new Valine({
            el: '#comment' ,
            notify:false, 
            verify:false, 
            appId: 'dM7VDvl6pYCGVsrhpjFUPTzv-gzGzoHsz',
            appKey: '1tWRv0vgoDPpJ2oDm0rKJSOP',
            placeholder: 'just go go',
            path:window.location.pathname, 
            avatar:'mm' ,
            visitor: true
        });
    </script>
</body>
</html>
        </div>
      </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
